spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#Define um formato de data padrão para todas as classes
spring.jackson.date-format=dd/MM/yyyy